In [1]:
import pandas as pd
from statistics import mean, median, mode

In [24]:
# read csv/excel
df = pd.read_csv('data/adult.csv')

In [4]:
# print top sample of data
print(df.head(2))

# print random sample of data
df.sample(2)

   age          workclass  fnlwgt   education  education-num  \
0   39          State-gov   77516   Bachelors             13
1   50   Self-emp-not-inc   83311   Bachelors             13

        marital-status        occupation    relationship    race    sex  \
0        Never-married      Adm-clerical   Not-in-family   White   Male
1   Married-civ-spouse   Exec-managerial         Husband   White   Male

   capital-gain  capital-loss  hours-per-week  native-country  income
0          2174             0              40   United-States   <=50K
1             0             0              13   United-States   <=50K

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
20688,43,Private,338290,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,<=50K
8466,25,Private,359985,5th-6th,3,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,33,Mexico,<=50K

In [7]:
# get brief info of data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
age               32561 non-null int64
workclass         32561 non-null object
fnlwgt            32561 non-null int64
education         32561 non-null object
education-num     32561 non-null int64
marital-status    32561 non-null object
occupation        32561 non-null object
relationship      32561 non-null object
race              32561 non-null object
sex               32561 non-null object
capital-gain      32561 non-null int64
capital-loss      32561 non-null int64
hours-per-week    32561 non-null int64
native-country    32561 non-null object
income            32561 non-null object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [8]:
# drop any null values
df.dropna(inplace=True)

In [13]:
# drop any duplicate rows
df.drop_duplicates(inplace=True)

In [14]:
# get summary of data of int/real dtyes
df.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,32537.000000,3.253700e+04,32537.000000,32537.000000,32537.000000,32537.000000
mean,38.585549,1.897808e+05,10.081815,1078.443741,87.368227,40.440329
std,13.637984,1.055565e+05,2.571633,7387.957424,403.101833,12.346889
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.369930e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [4]:
# rename columns
df = df.rename(columns={'fnlwgt':'final_weight'})
df.describe()

,age,final_weight,education-num,capital-gain,capital-loss,hours-per-week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [29]:
# get unique values of a column
df['workclass'].unique()

array([' State-gov', ' Self-emp-not-inc', ' Private', ' Federal-gov',
       ' Local-gov', ' ?', ' Self-emp-inc', ' Without-pay',
       ' Never-worked'], dtype=object)

In [31]:
# get number of unique values of a columns
df['workclass'].nunique()

9

In [32]:
# get value counts of a column
df['workclass'].value_counts()

 Private             22696
 Self-emp-not-inc     2541
 Local-gov            2093
 ?                    1836
 State-gov            1298
 Self-emp-inc         1116
 Federal-gov           960
 Without-pay            14
 Never-worked            7
Name: workclass, dtype: int64

In [ ]:
# rounding off value of dataframe
df['temp'] = df['age']/3
# rounding off to 2 decimal places
df.round(2)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income,temp
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,13.00
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,16.67
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,12.67
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,17.67
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,9.33
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K,9.00
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K,13.33
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K,19.33
32559,22,Private,201490,HS-grad,9,single,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K,7.33
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K,17.33

In [7]:
# sort dataframe
df.sort_values(by='age').reset_index(drop=True).head(10)

,age,workclass,final_weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,17,Private,127366,11th,7,Never-married,Sales,Own-child,White,Female,0,0,8,United-States,<=50K
1,17,Private,132755,11th,7,Never-married,Sales,Own-child,White,Male,0,0,15,United-States,<=50K
2,17,Private,108470,11th,7,Never-married,Other-service,Own-child,Black,Male,0,0,17,United-States,<=50K
3,17,Local-gov,308901,11th,7,Never-married,Adm-clerical,Own-child,White,Female,0,0,15,United-States,<=50K
4,17,?,47407,11th,7,Never-married,?,Own-child,White,Male,0,0,10,United-States,<=50K
5,17,Private,222618,11th,7,Never-married,Sales,Own-child,Black,Female,0,0,30,United-States,<=50K
6,17,Private,166242,10th,6,Never-married,Other-service,Own-child,White,Female,0,0,15,United-States,<=50K
7,17,Private,117549,10th,6,Never-married,Sales,Other-relative,Black,Female,0,0,12,United-States,<=50K
8,17,Private,114798,10th,6,Never-married,Other-service,Own-child,White,Female,0,0,20,United-States,<=50K
9,17,Private,46402,7th-8th,4,Never-married,Sales,Own-child,White,Male,0,0,8,United-States,<=50K

In [17]:
# merge two dataframes
pd.merge(df, df, left_index=True, right_index=True)

,age_x,workclass_x,fnlwgt_x,education_x,education-num_x,marital-status_x,occupation_x,relationship_x,race_x,sex_x,...,marital-status_y,occupation_y,relationship_y,race_y,sex_y,capital-gain_y,capital-loss_y,hours-per-week_y,native-country_y,income_y
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,...,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,...,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,...,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,...,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,...,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,...,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,...,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,...,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,single,Adm-clerical,Own-child,White,Male,...,single,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,...,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

___
## groupby

In [15]:
# group by method
df.groupby('sex')['hours-per-week'].mean()

sex
 Female    36.410361
 Male      42.428086
Name: hours-per-week, dtype: float64

In [17]:
# group by method with multiple stat values
df.groupby('sex')['hours-per-week'].agg(['mean', 'max', 'min', 'std', 'sum'])

              mean  max  min        std     sum
sex
 Female  36.410361   99    1  11.811300  392176
 Male    42.428086   99    1  12.119755  924508

In [20]:
# get distribution of column
df.groupby('sex')[['age', 'hours-per-week']].describe()

             age                                                      \
           count       mean        std   min   25%   50%   75%   max
sex
 Female  10771.0  36.858230  14.013697  17.0  25.0  35.0  46.0  90.0
 Male    21790.0  39.433547  13.370630  17.0  29.0  38.0  48.0  90.0

        hours-per-week
                 count       mean        std  min   25%   50%   75%   max
sex
 Female        10771.0  36.410361  11.811300  1.0  30.0  40.0  40.0  99.0
 Male          21790.0  42.428086  12.119755  1.0  40.0  40.0  49.0  99.0

In [4]:
# to get distribution across values in multiple columns
df.groupby(['education', 'sex']).size().reset_index()

        education      sex     0
0            10th   Female   295
1            10th     Male   638
2            11th   Female   432
3            11th     Male   743
4            12th   Female   144
5            12th     Male   289
6         1st-4th   Female    46
7         1st-4th     Male   122
8         5th-6th   Female    84
9         5th-6th     Male   249
10        7th-8th   Female   160
11        7th-8th     Male   486
12            9th   Female   144
13            9th     Male   370
14     Assoc-acdm   Female   421
15     Assoc-acdm     Male   646
16      Assoc-voc   Female   500
17      Assoc-voc     Male   882
18      Bachelors   Female  1619
19      Bachelors     Male  3736
20      Doctorate   Female    86
21      Doctorate     Male   327
22        HS-grad   Female  3390
23        HS-grad     Male  7111
24        Masters   Female   536
25        Masters     Male  1187
26      Preschool   Female    16
27      Preschool     Male    35
28    Prof-school   Female    92
29    Prof-school     Male   484
30   Some-college   Female  2806
31   Some-college     Male  4485

In [27]:
df.groupby('education')['age'].describe().transpose()

education,10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,Assoc-acdm,Assoc-voc,Bachelors,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college
count,933.000000,1175.000000,433.000000,168.000000,333.000000,646.00000,514.000000,1067.000000,1382.000000,5355.000000,413.000000,10501.000000,1723.000000,51.000000,576.000000,7291.000000
mean,37.429796,32.355745,32.000000,46.142857,42.885886,48.44582,41.060311,37.381443,38.553546,38.904949,47.702179,38.974479,44.049913,42.764706,44.746528,35.756275
std,16.720713,15.545485,14.334625,15.615625,15.557285,16.09235,15.946862,11.095177,11.631300,11.912210,11.784716,13.541524,11.068935,15.126914,11.962477,13.474051
min,17.000000,17.000000,17.000000,19.000000,17.000000,17.00000,17.000000,19.000000,19.000000,19.000000,24.000000,17.000000,18.000000,19.000000,25.000000,17.000000
25%,22.000000,18.000000,19.000000,33.000000,29.000000,34.25000,28.000000,29.000000,30.000000,29.000000,39.000000,28.000000,36.000000,31.000000,36.000000,24.000000
50%,34.000000,28.000000,28.000000,46.000000,42.000000,50.00000,39.000000,36.000000,37.000000,37.000000,47.000000,37.000000,43.000000,41.000000,43.000000,34.000000
75%,52.000000,43.000000,41.000000,57.000000,54.000000,61.00000,54.000000,44.000000,46.000000,46.000000,55.000000,48.000000,51.000000,53.500000,51.000000,45.000000
max,90.000000,90.000000,79.000000,90.000000,84.000000,90.00000,90.000000,90.000000,84.000000,90.000000,80.000000,90.000000,90.000000,75.000000,90.000000,90.000000

In [8]:
# group value of column and return them as list
df1 = df.groupby('sex')['education'].agg(list).reset_index()
df1

       sex                                          education
0   Female  [ Bachelors,  Masters,  9th,  Masters,  Bachel...
1     Male  [ Bachelors,  Bachelors,  HS-grad,  11th,  HS-...

In [9]:
# explode the data of a particular column from list/array to individual values
df1.explode('education')

        sex      education
0    Female      Bachelors
0    Female        Masters
0    Female            9th
0    Female        Masters
0    Female      Bachelors
..      ...            ...
1      Male        Masters
1      Male        Masters
1      Male   Some-college
1      Male        HS-grad
1      Male        HS-grad

[32561 rows x 2 columns]

In [8]:
# applying groupby while keeping all the other columns intact
def is_senior_citizen(data):
    # takes dataframe grouped by a particular age and returns the new dataframe with additional column
    data['senior_citizen'] = data['age']>60
    return data
df = df.groupby('age').apply(is_senior_citizen)
df[df['age'].isin([58, 70, 62])]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income,senior_citizen
144,70,Private,105376,Some-college,10,Never-married,Tech-support,Other-relative,White,Male,0,0,40,United-States,<=50K,True
189,58,State-gov,109567,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,1,United-States,>50K,False
208,58,Self-emp-inc,210563,HS-grad,9,Married-civ-spouse,Sales,Wife,White,Female,15024,0,35,United-States,>50K,False
246,58,Private,236596,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,45,United-States,>50K,False
254,58,Private,259014,Some-college,10,Never-married,Transport-moving,Not-in-family,White,Male,0,0,20,United-States,<=50K,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32460,62,Private,128092,HS-grad,9,Widowed,Adm-clerical,Not-in-family,White,Female,0,0,32,United-States,<=50K,True
32463,58,Local-gov,223214,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,United-States,<=50K,False
32469,58,Self-emp-inc,181974,Doctorate,16,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,99,?,<=50K,False
32522,58,Private,147707,11th,7,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,United-States,<=50K,False
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K,False

In [15]:
# using groupby and applying custom functions
# here I have grouped by occupation and then sorted data by age and then taken only first row of each group
df.groupby('occupation')[['age', 'workclass']].apply(lambda x: x.sort_values('age', ascending=False).iloc[0])

                    age          workclass
occupation
 ?                   90                  ?
 Adm-clerical        90          Local-gov
 Armed-Forces        46        Federal-gov
 Craft-repair        90            Private
 Exec-managerial     90            Private
 Farming-fishing     90   Self-emp-not-inc
 Handlers-cleaners   90            Private
 Machine-op-inspct   90            Private
 Other-service       90          Local-gov
 Priv-house-serv     81            Private
 Prof-specialty      90            Private
 Protective-serv     90          Local-gov
 Sales               90            Private
 Tech-support        73        Federal-gov
 Transport-moving    90            Private

In [20]:
# get average hours per week based on occupation without altering rest of the dataframe
df['average_hours'] = round(df.groupby('occupation')['hours-per-week'].transform(mean))
df.head()

,age,workclass,final_weight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income,average_hours
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,38.0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,45.0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,38.0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,38.0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,42.0

In [25]:
print(df[df.age<25].groupby('marital-status')['age'].mean())
# replace column values based on conditions on other columns
df.loc[df['age']<25, 'marital-status'] = 'single'
df[df.age<25].groupby('marital-status')['age'].mean()

marital-status
 Divorced                 22.505495
 Married-AF-spouse        21.000000
 Married-civ-spouse       22.515924
 Married-spouse-absent    21.685714
 Never-married            20.701676
 Separated                22.277778
 Widowed                  20.666667
Name: age, dtype: float64

marital-status
single    20.911311
Name: age, dtype: float64

___
## pivot function of pandas
Helpful when you have to assign a column as index or set columns values as header or some other interchange

In [38]:
df = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two',
                           'two'],
                   'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'baz': [1, 2, 3, 4, 5, 6],
                   'zoo': ['x', 'y', 'z', 'q', 'w', 't']})
df

   foo bar  baz zoo
0  one   A    1   x
1  one   B    2   y
2  one   C    3   z
3  two   A    4   q
4  two   B    5   w
5  two   C    6   t

In [37]:
df.pivot(index='foo', columns='bar', values='zoo')

bar  A  B  C
foo
one  x  y  z
two  q  w  t

In [39]:
df.pivot(index='foo', columns='bar', values=['zoo', 'baz'])

    zoo       baz
bar   A  B  C   A  B  C
foo
one   x  y  z   1  2  3
two   q  w  t   4  5  6

___
## melt function
used to melt multiple columns into single column<br>
Pandas.melt() unpivots a DataFrame from wide format to long format.
melt() function is useful to massage a DataFrame into a format where one or more columns are identifier variables, while all other columns, considered measured variables, are unpivoted to the row axis, leaving just two non-identifier columns, variable and value.

In [46]:
df = pd.DataFrame({'City':['Jaipur', 'Bangalore', 'Chennai'], 'State':['Rajasthan', 'Karnataka', 'Tamilnadu'], 
                   'Mango':[14, 32, 65], 'Orange':[93, 34, 21], 'Pineapple':[87, 84, 37]})
df

        City      State  Mango  Orange  Pineapple
0     Jaipur  Rajasthan     14      93         87
1  Bangalore  Karnataka     32      34         84
2    Chennai  Tamilnadu     65      21         37

In [47]:
df.melt(id_vars=['City', 'State'], value_vars=['Mango', 'Orange', 'Pineapple'], var_name='Fruit', value_name='Pounds')

        City      State      Fruit  Pounds
0     Jaipur  Rajasthan      Mango      14
1  Bangalore  Karnataka      Mango      32
2    Chennai  Tamilnadu      Mango      65
3     Jaipur  Rajasthan     Orange      93
4  Bangalore  Karnataka     Orange      34
5    Chennai  Tamilnadu     Orange      21
6     Jaipur  Rajasthan  Pineapple      87
7  Bangalore  Karnataka  Pineapple      84
8    Chennai  Tamilnadu  Pineapple      37